{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolAppConnStr": "SERVER=.\\SQLEXPRESS; Database = SchoolApp; trusted_connection = true;"
    },
    "TokenOptions": {
        "Audience": "http://www.schoolapp.com,",
        "Issuer":  "http://api.sa.com",
        "TokenExpiration": 15,
        "SecurityKey": "!z523478yfsgajhdakh_@qrasd@rk534dsafjıw!0*4532-_59234@reıjkgejnad@#wke052{½#£$½@€kodfajkfu14151"
    }
}
